# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: finalpark
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Admin/CLionProjects/finalpark/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target finalpark


#############################################
# Order-only phony target for finalpark

build cmake_object_order_depends_target_finalpark: phony || CMakeFiles/finalpark.dir

build CMakeFiles/finalpark.dir/main.cpp.obj: CXX_COMPILER__finalpark_unscanned_Debug C$:/Users/Admin/CLionProjects/finalpark/main.cpp || cmake_object_order_depends_target_finalpark
  DEP_FILE = CMakeFiles\finalpark.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\finalpark.dir
  OBJECT_FILE_DIR = CMakeFiles\finalpark.dir

build CMakeFiles/finalpark.dir/Sys/User.cpp.obj: CXX_COMPILER__finalpark_unscanned_Debug C$:/Users/Admin/CLionProjects/finalpark/Sys/User.cpp || cmake_object_order_depends_target_finalpark
  DEP_FILE = CMakeFiles\finalpark.dir\Sys\User.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\finalpark.dir
  OBJECT_FILE_DIR = CMakeFiles\finalpark.dir\Sys

build CMakeFiles/finalpark.dir/LuxuryLevel.cpp.obj: CXX_COMPILER__finalpark_unscanned_Debug C$:/Users/Admin/CLionProjects/finalpark/LuxuryLevel.cpp || cmake_object_order_depends_target_finalpark
  DEP_FILE = CMakeFiles\finalpark.dir\LuxuryLevel.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\finalpark.dir
  OBJECT_FILE_DIR = CMakeFiles\finalpark.dir

build CMakeFiles/finalpark.dir/Cabin.cpp.obj: CXX_COMPILER__finalpark_unscanned_Debug C$:/Users/Admin/CLionProjects/finalpark/Cabin.cpp || cmake_object_order_depends_target_finalpark
  DEP_FILE = CMakeFiles\finalpark.dir\Cabin.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\finalpark.dir
  OBJECT_FILE_DIR = CMakeFiles\finalpark.dir

build CMakeFiles/finalpark.dir/HotelRoom.cpp.obj: CXX_COMPILER__finalpark_unscanned_Debug C$:/Users/Admin/CLionProjects/finalpark/HotelRoom.cpp || cmake_object_order_depends_target_finalpark
  DEP_FILE = CMakeFiles\finalpark.dir\HotelRoom.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\finalpark.dir
  OBJECT_FILE_DIR = CMakeFiles\finalpark.dir

build CMakeFiles/finalpark.dir/Booking.cpp.obj: CXX_COMPILER__finalpark_unscanned_Debug C$:/Users/Admin/CLionProjects/finalpark/Booking.cpp || cmake_object_order_depends_target_finalpark
  DEP_FILE = CMakeFiles\finalpark.dir\Booking.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\finalpark.dir
  OBJECT_FILE_DIR = CMakeFiles\finalpark.dir

build CMakeFiles/finalpark.dir/Parcs.cpp.obj: CXX_COMPILER__finalpark_unscanned_Debug C$:/Users/Admin/CLionProjects/finalpark/Parcs.cpp || cmake_object_order_depends_target_finalpark
  DEP_FILE = CMakeFiles\finalpark.dir\Parcs.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\finalpark.dir
  OBJECT_FILE_DIR = CMakeFiles\finalpark.dir

build CMakeFiles/finalpark.dir/VacationParcs.cpp.obj: CXX_COMPILER__finalpark_unscanned_Debug C$:/Users/Admin/CLionProjects/finalpark/VacationParcs.cpp || cmake_object_order_depends_target_finalpark
  DEP_FILE = CMakeFiles\finalpark.dir\VacationParcs.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\finalpark.dir
  OBJECT_FILE_DIR = CMakeFiles\finalpark.dir

build CMakeFiles/finalpark.dir/Customer.cpp.obj: CXX_COMPILER__finalpark_unscanned_Debug C$:/Users/Admin/CLionProjects/finalpark/Customer.cpp || cmake_object_order_depends_target_finalpark
  DEP_FILE = CMakeFiles\finalpark.dir\Customer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\finalpark.dir
  OBJECT_FILE_DIR = CMakeFiles\finalpark.dir

build CMakeFiles/finalpark.dir/Sys/Owner.cpp.obj: CXX_COMPILER__finalpark_unscanned_Debug C$:/Users/Admin/CLionProjects/finalpark/Sys/Owner.cpp || cmake_object_order_depends_target_finalpark
  DEP_FILE = CMakeFiles\finalpark.dir\Sys\Owner.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\finalpark.dir
  OBJECT_FILE_DIR = CMakeFiles\finalpark.dir\Sys

build CMakeFiles/finalpark.dir/Sys/Employee.cpp.obj: CXX_COMPILER__finalpark_unscanned_Debug C$:/Users/Admin/CLionProjects/finalpark/Sys/Employee.cpp || cmake_object_order_depends_target_finalpark
  DEP_FILE = CMakeFiles\finalpark.dir\Sys\Employee.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\finalpark.dir
  OBJECT_FILE_DIR = CMakeFiles\finalpark.dir\Sys

build CMakeFiles/finalpark.dir/Sys/OS.cpp.obj: CXX_COMPILER__finalpark_unscanned_Debug C$:/Users/Admin/CLionProjects/finalpark/Sys/OS.cpp || cmake_object_order_depends_target_finalpark
  DEP_FILE = CMakeFiles\finalpark.dir\Sys\OS.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\finalpark.dir
  OBJECT_FILE_DIR = CMakeFiles\finalpark.dir\Sys

build CMakeFiles/finalpark.dir/Accommodations.cpp.obj: CXX_COMPILER__finalpark_unscanned_Debug C$:/Users/Admin/CLionProjects/finalpark/Accommodations.cpp || cmake_object_order_depends_target_finalpark
  DEP_FILE = CMakeFiles\finalpark.dir\Accommodations.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\finalpark.dir
  OBJECT_FILE_DIR = CMakeFiles\finalpark.dir

build CMakeFiles/finalpark.dir/Sys/Datum.cpp.obj: CXX_COMPILER__finalpark_unscanned_Debug C$:/Users/Admin/CLionProjects/finalpark/Sys/Datum.cpp || cmake_object_order_depends_target_finalpark
  DEP_FILE = CMakeFiles\finalpark.dir\Sys\Datum.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\finalpark.dir
  OBJECT_FILE_DIR = CMakeFiles\finalpark.dir\Sys

build CMakeFiles/finalpark.dir/Sys/FileIO.cpp.obj: CXX_COMPILER__finalpark_unscanned_Debug C$:/Users/Admin/CLionProjects/finalpark/Sys/FileIO.cpp || cmake_object_order_depends_target_finalpark
  DEP_FILE = CMakeFiles\finalpark.dir\Sys\FileIO.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\finalpark.dir
  OBJECT_FILE_DIR = CMakeFiles\finalpark.dir\Sys


# =============================================================================
# Link build statements for EXECUTABLE target finalpark


#############################################
# Link the executable finalpark.exe

build finalpark.exe: CXX_EXECUTABLE_LINKER__finalpark_Debug CMakeFiles/finalpark.dir/main.cpp.obj CMakeFiles/finalpark.dir/Sys/User.cpp.obj CMakeFiles/finalpark.dir/LuxuryLevel.cpp.obj CMakeFiles/finalpark.dir/Cabin.cpp.obj CMakeFiles/finalpark.dir/HotelRoom.cpp.obj CMakeFiles/finalpark.dir/Booking.cpp.obj CMakeFiles/finalpark.dir/Parcs.cpp.obj CMakeFiles/finalpark.dir/VacationParcs.cpp.obj CMakeFiles/finalpark.dir/Customer.cpp.obj CMakeFiles/finalpark.dir/Sys/Owner.cpp.obj CMakeFiles/finalpark.dir/Sys/Employee.cpp.obj CMakeFiles/finalpark.dir/Sys/OS.cpp.obj CMakeFiles/finalpark.dir/Accommodations.cpp.obj CMakeFiles/finalpark.dir/Sys/Datum.cpp.obj CMakeFiles/finalpark.dir/Sys/FileIO.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\finalpark.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = finalpark.exe
  TARGET_IMPLIB = libfinalpark.dll.a
  TARGET_PDB = finalpark.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\CLionProjects\finalpark\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\CLionProjects\finalpark\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Admin\CLionProjects\finalpark -BC:\Users\Admin\CLionProjects\finalpark\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build finalpark: phony finalpark.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Admin/CLionProjects/finalpark/cmake-build-debug

build all: phony finalpark.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Admin/CLionProjects/finalpark/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Admin/CLionProjects/finalpark/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
